BACKEND_DOMAIN=http://localhost:4500/
FRONTEND_DOMAIN=http://localhost:3000/

PORT=4500

JWT_SECRET_KEY=JWT_SECRET_KEY
DATABASE_URL=mysql://root:@localhost:3306/labyrinth
CLIENT_ID=ATJ1ltapivCg_3z1rjDdelzIWLfEMDp-yISqf7o2yo7kPmX3o76eddukHSSM0NJxlhvsGAu5viKn-_WD
SECRET_KEY=EKmKfEzhlabLFJhS5puug310lywy2vQzQ2UP9XqvYM527azucH9gOYxtMv7_CwTZaQ3nSf0BCML6NV3D
